<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=76:D0:A9:A8:40:02:81:CA:A1:BF:94:F8:A9:0F:57:1A:A7:CB:B7:BA%3Bcom.example.vineetha.androidgeofence

    You can also add your credentials to an existing key, using these values:

    Package name:
    76:D0:A9:A8:40:02:81:CA:A1:BF:94:F8:A9:0F:57:1A:A7:CB:B7:BA

    SHA-1 certificate fingerprint:
    76:D0:A9:A8:40:02:81:CA:A1:BF:94:F8:A9:0F:57:1A:A7:CB:B7:BA

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAdsFB_rBLen2jC7LWte1M84VK3dRoOX2w</string>
</resources>
